---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: ambassador-charts
  namespace: flux-system
spec:
  interval: 10m
  url: https://www.getambassador.io
  timeout: 3m
