apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: ambassador-helm-values
  namespace: kube-system
spec:
  keys:
    - values.yaml
  path: secrets/kube-system/ambassador/ambassador-helm-values
  type: Opaque
