apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

secretGenerator:
  - name: botkube-helm-values
    files:
      - values.yaml=botkube-helm-values.txt
    envs:
      - ../../setup/.env
    type: Opaque
