apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: infrastructure
resources:
  - sources
  - disable-thp
  - metallb
  - nfs-client-provisioner
  - nfs-pv
  - vault
  - cert-manager
  - logs
  - monitoring
  - redis
  - ingress
